user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    tcp_nopush     off;
    etag off;

    keepalive_timeout  65;

    gzip  off;

    server {
        listen       80;
        server_name  localhost;

        sendfile        off;
        tcp_nopush     off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # Redirect all to index.html
            try_files $uri /index.html;
			client_max_body_size 100M;
        }

        # Do not cache sw.js, required for offline-first updates.
        location = /service-worker.js {

            root   /usr/share/nginx/html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            proxy_cache_bypass 1;
            proxy_cache_revalidate on;
            proxy_no_cache 1;
            expires off;
            access_log off;
        }

        # Do not cache index.html, required for offline-first updates.
        location = /index.html {

            root   /usr/share/nginx/html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            proxy_cache_bypass 1;
            proxy_cache_revalidate on;
            proxy_no_cache 1;
            expires off;
            access_log off;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}